#########################################
# LUAD age-bin analysis
# ORA for concordant DEG lists
#########################################

rm(list = ls())
set.seed(123)

suppressPackageStartupMessages({
  library(readr)
  library(dplyr)
  library(tidyr)
  library(stringr)
  library(tibble)
  library(ggplot2)
  library(clusterProfiler)
  library(org.Hs.eg.db)
  library(msigdbr)
})

# This script performs over-representation analysis (ORA) on concordant
# genes shared by GSE115002 and GSE75037 within each age bin.
# It writes tables used by the lollipop plotting script.
# Positive logFC corresponds to higher expression in Tumor vs Normal.

select    <- dplyr::select
filter    <- dplyr::filter
arrange   <- dplyr::arrange
mutate    <- dplyr::mutate
summarise <- dplyr::summarise
transmute <- dplyr::transmute

# Set the working directory to the project root before running this script.
ROOT    <- getwd()
DEA_DIR <- file.path(ROOT, "dea")
FIG_DIR <- file.path(ROOT, "figs")
OUT_DIR <- file.path(ROOT, "enrich_common")
dir.create(OUT_DIR, recursive = TRUE, showWarnings = FALSE)

GSES    <- c("GSE115002", "GSE75037")
BINS    <- c("young", "old")
FDR_CUT <- 0.05
LFC_MIN <- 1
TOP_N   <- 5

`%||%` <- function(a, b) if (!is.null(a)) a else b

as_chr <- function(x) {
  x <- as.character(x)
  x[is.na(x)] <- NA_character_
  x
}

load_dea <- function(gse, bin) {
  cand <- c(
    file.path(DEA_DIR, sprintf("%s___TvN_%s.tsv", gse, bin)),
    file.path(DEA_DIR, sprintf("%s__TvN_%s.tsv",  gse, bin))
  )
  f <- cand[file.exists(cand)][1]
  if (is.na(f)) stop("DEA file not found for ", gse, " / ", bin)

  tt <- readr::read_tsv(f, show_col_types = FALSE)

  if (!"GENE" %in% names(tt)) {
    gcol <- c("Gene", "SYMBOL", "symbol", "gene", "ID")
    gcol <- gcol[gcol %in% names(tt)][1]
    if (is.na(gcol)) stop("No recognizable gene column in: ", f)
    names(tt)[names(tt) == gcol] <- "GENE"
  }

  if (!"FDR" %in% names(tt)) {
    if ("adj.P.Val" %in% names(tt)) {
      tt$FDR <- tt$adj.P.Val
    } else if ("P.Value" %in% names(tt)) {
      tt$FDR <- p.adjust(tt$P.Value, method = "BH")
    } else {
      stop("No FDR, adj.P.Val, or P.Value column in: ", f)
    }
  }

  if (!"logFC" %in% names(tt)) stop("No logFC column in: ", f)

  tt %>%
    mutate(
      GENE = as_chr(GENE),
      FDR = as.numeric(FDR),
      logFC = as.numeric(logFC)
    ) %>%
    filter(!is.na(GENE), is.finite(FDR), is.finite(logFC))
}

get_common_list <- function(bin, direction) {
  txt_candidates <- c(
    file.path(FIG_DIR, sprintf("common_%s_%s.txt", bin, direction)),
    file.path(OUT_DIR, sprintf("common_%s_%s.txt", bin, direction))
  )
  txt <- txt_candidates[file.exists(txt_candidates)][1]

  if (!is.na(txt)) {
    genes <- readLines(txt, warn = FALSE)
    genes <- unique(genes[nzchar(genes)])
    return(genes)
  }

  t115 <- load_dea("GSE115002", bin)
  t750 <- load_dea("GSE75037", bin)

  if (direction == "UP") {
    s115 <- t115 %>% filter(FDR <= FDR_CUT, logFC >=  LFC_MIN) %>% pull(GENE)
    s750 <- t750 %>% filter(FDR <= FDR_CUT, logFC >=  LFC_MIN) %>% pull(GENE)
  } else {
    s115 <- t115 %>% filter(FDR <= FDR_CUT, logFC <= -LFC_MIN) %>% pull(GENE)
    s750 <- t750 %>% filter(FDR <= FDR_CUT, logFC <= -LFC_MIN) %>% pull(GENE)
  }

  genes <- intersect(unique(s115), unique(s750))
  dir.create(FIG_DIR, recursive = TRUE, showWarnings = FALSE)
  writeLines(genes, file.path(FIG_DIR, sprintf("common_%s_%s.txt", bin, direction)))
  genes
}

to_entrez <- function(symbols) {
  symbols <- unique(toupper(as_chr(symbols)))
  symbols <- symbols[!is.na(symbols) & nzchar(symbols)]
  suppressMessages(
    clusterProfiler::bitr(
      symbols,
      fromType = "SYMBOL",
      toType   = "ENTREZID",
      OrgDb    = org.Hs.eg.db
    )
  ) %>%
    distinct(SYMBOL, .keep_all = TRUE) %>%
    filter(!is.na(ENTREZID))
}

msig_term2gene <- function() {
  kegg_tbl <- tryCatch(
    msigdbr::msigdbr(
      species = "Homo sapiens",
      collection = "C2",
      subcollection = "CP:KEGG"
    ),
    error = function(e) NULL
  )

  if (is.null(kegg_tbl) || !nrow(kegg_tbl)) {
    kegg_tbl <- tryCatch(
      msigdbr::msigdbr(
        species = "Homo sapiens",
        category = "C2",
        subcategory = "CP:KEGG"
      ),
      error = function(e) NULL
    )
  }

  if (is.null(kegg_tbl) || !nrow(kegg_tbl)) {
    message("C2:CP:KEGG was not available in msigdbr; using C2:CP:REACTOME instead.")
    kegg_tbl <- tryCatch(
      msigdbr::msigdbr(
        species = "Homo sapiens",
        collection = "C2",
        subcollection = "CP:REACTOME"
      ),
      error = function(e) NULL
    )
  }

  if (is.null(kegg_tbl) || !nrow(kegg_tbl)) {
    kegg_tbl <- tryCatch(
      msigdbr::msigdbr(
        species = "Homo sapiens",
        category = "C2",
        subcategory = "CP:REACTOME"
      ),
      error = function(e) NULL
    )
  }

  if (is.null(kegg_tbl) || !nrow(kegg_tbl)) {
    stop("No KEGG or Reactome gene sets were available through msigdbr.")
  }

  kegg_tbl %>%
    select(gs_name, gene_symbol) %>%
    distinct()
}

run_enrich_go <- function(genes_entrez, universe_entrez, ont) {
  if (length(genes_entrez) < 10 || length(universe_entrez) < 100) return(NULL)
  tryCatch(
    enrichGO(
      gene          = genes_entrez,
      universe      = universe_entrez,
      OrgDb         = org.Hs.eg.db,
      keyType       = "ENTREZID",
      ont           = ont,
      pAdjustMethod = "BH",
      pvalueCutoff  = 1,
      qvalueCutoff  = 1,
      readable      = TRUE
    ),
    error = function(e) NULL
  )
}

run_enrich_terms <- function(genes, universe, term2gene) {
  if (length(genes) < 10 || !nrow(term2gene)) return(NULL)
  tryCatch(
    enricher(
      gene          = genes,
      TERM2GENE     = term2gene,
      universe      = universe,
      pAdjustMethod = "BH",
      pvalueCutoff  = 1,
      qvalueCutoff  = 1
    ),
    error = function(e) NULL
  )
}

save_table <- function(df, path) {
  if (is.null(df)) return(invisible(NULL))
  dd <- as.data.frame(df)
  if (!nrow(dd)) return(invisible(NULL))

  ord_col <- intersect(c("p.adjust", "qvalue", "qvalues", "padj", "pval"), names(dd))[1]
  if (!is.na(ord_col)) dd <- dd[order(dd[[ord_col]]), , drop = FALSE]
  readr::write_tsv(dd, path)
}

quick_dot <- function(ek, out_png, topn = TOP_N, title = NULL) {
  if (is.null(ek)) return(invisible(NULL))
  d <- as.data.frame(ek)
  if (!nrow(d)) return(invisible(NULL))

  d <- d[order(d$p.adjust), , drop = FALSE] %>% head(topn)

  p <- ggplot(d, aes(
    x = reorder(Description, -p.adjust),
    y = -log10(pmax(p.adjust, 1e-300)),
    size = Count,
    color = -log10(pmax(p.adjust, 1e-300))
  )) +
    geom_point() +
    coord_flip() +
    labs(x = NULL, y = "-log10(FDR)", title = title, color = "-log10(FDR)") +
    theme_minimal(base_size = 11)

  ggsave(out_png, plot = p, width = 6, height = 4, dpi = 150)
}

term2gene <- msig_term2gene()

for (bin in BINS) {
  for (direction in c("UP", "DOWN")) {
    message("\n== ", bin, " / ", direction, " ==")

    genes <- get_common_list(bin, direction) %>% as_chr() %>% unique()
    genes <- genes[!is.na(genes) & nzchar(genes)]
    message("  Concordant genes: ", length(genes))

    writeLines(genes, file.path(OUT_DIR, sprintf("common_%s_%s.txt", bin, direction)))

    if (length(genes) < 10) {
      message("  Fewer than 10 genes; ORA skipped and gene list saved.")
      next
    }

    t115 <- load_dea("GSE115002", bin)
    t750 <- load_dea("GSE75037", bin)
    universe <- intersect(unique(t115$GENE), unique(t750$GENE))
    universe <- universe[!is.na(universe) & nzchar(universe)]

    map_all <- to_entrez(universe)
    map_sel <- to_entrez(genes)

    if (!nrow(map_sel) || !nrow(map_all)) {
      message("  Empty ENTREZ mapping; GO ORA skipped.")
      go_bp <- go_cc <- go_mf <- NULL
    } else {
      go_bp <- run_enrich_go(map_sel$ENTREZID, map_all$ENTREZID, "BP")
      go_cc <- run_enrich_go(map_sel$ENTREZID, map_all$ENTREZID, "CC")
      go_mf <- run_enrich_go(map_sel$ENTREZID, map_all$ENTREZID, "MF")
    }

    pw_en <- run_enrich_terms(genes, universe, term2gene)

    pref <- file.path(OUT_DIR, sprintf("%s_%s_ORA_common", bin, direction))

    save_table(go_bp, paste0(pref, "_GO_BP.tsv"))
    save_table(go_cc, paste0(pref, "_GO_CC.tsv"))
    save_table(go_mf, paste0(pref, "_GO_MF.tsv"))
    save_table(pw_en, paste0(pref, "_PATHWAY.tsv"))

    quick_dot(go_bp, paste0(pref, "_GO_BP.png"), title = sprintf("%s %s GO:BP", bin, direction))
    quick_dot(go_cc, paste0(pref, "_GO_CC.png"), title = sprintf("%s %s GO:CC", bin, direction))
    quick_dot(go_mf, paste0(pref, "_GO_MF.png"), title = sprintf("%s %s GO:MF", bin, direction))
    quick_dot(pw_en, paste0(pref, "_PATHWAY.png"), title = sprintf("%s %s Pathways", bin, direction))
  }
}

message("\nCommon ORA completed. Check: ", OUT_DIR)
